C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\bin\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.exe
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\bin\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.deps.json
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\bin\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.runtimeconfig.json
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\bin\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.dll
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\bin\Debug\net6.0\ref\PSP_UD02_TE01_Ejercicio01.dll
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\bin\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.pdb
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.csproj.AssemblyReference.cache
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.AssemblyInfoInputs.cache
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.AssemblyInfo.cs
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.csproj.CoreCompileInputs.cache
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.dll
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\ref\PSP_UD02_TE01_Ejercicio01.dll
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.pdb
C:\Users\Carolina Chapoval\Documents\PSP-2022\Carol_2022\PSP_UD02_TE01\obj\Debug\net6.0\PSP_UD02_TE01_Ejercicio01.genruntimeconfig.cache
